spring.application.name=servicio-libreria
spring.aserver.port=9025
server.servlet.context-path=/libreria
#eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
 service-url:
      default-zone: http://localhost:8761/eureka

