1725265754362	Rename resource '01_ejemplo_rest'
1725268366803	Rename resource '02_servicio_informacion'
1725348927421	Rename resource '04_servicio_crud_cursos'
1725353084870	Rename resource '05_app_cliente_ejemplo'
1725354211530	Rename resource '06_cliente_buscador'
1725361430702	Rename resource '07_servicio_formacion'
1725363217286	Rename resource '07_servicio_formacion'
1725438749883	Delete resource '10_servicio_informacion_spring'
1725444575264	Rename resource '11_crud_cursos'
1725532104839	Rename resource '16_microservicio_paises'
