1725265754362	Rename resource '01_ejemplo_rest'
1725268366803	Rename resource '02_servicio_informacion'
1725348927421	Rename resource '04_servicio_crud_cursos'
1725353084870	Rename resource '05_app_cliente_ejemplo'
1725354211530	Rename resource '06_cliente_buscador'
1725361430702	Rename resource '07_servicio_formacion'
1725363217286	Rename resource '07_servicio_formacion'
1725438749883	Delete resource '10_servicio_informacion_spring'
1725444575264	Rename resource '11_crud_cursos'
1725532104839	Rename resource '16_microservicio_paises'
1725535564317	Rename resource '16_microservicio_paises_00'
1725613432548	Rename resource '21_microservicio_libros'
1725613452240	Rename resource '18_microservicio_cursos_securizado'
1725613472744	Rename resource '17_cliente_paises'
1725613647504	Delete resource '20_microservicio_formacion_acceso_seguro'
1725613684648	Delete resource '19_microservicio_cursos_securizado_BD'
1725613718629	Delete resource '18_microservicio_cursos_securizado'
